<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.citec</groupId>
    <artifactId>jul.extension.rst</artifactId>
    <packaging>pom</packaging>

    <name>JUL Extension RST</name>
    
    <parent>
        <groupId>de.citec</groupId>
        <artifactId>jul.extension</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>    
    
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>container</module>
        <module>processing</module>
        <module>util</module>
        <module>interface</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>${global.rst.sandbox.artifact}</artifactId>
            <version>${global.rst.sandbox.version}</version>
        </dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>jul.exception</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
