<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openbase</groupId>
    <artifactId>jul.extension.type</artifactId>
    <packaging>pom</packaging>

    <name>JUL Extension Type</name>
    
    <parent>
        <groupId>org.openbase</groupId>
        <artifactId>jul.extension</artifactId>
        <version>3.0.1</version>
    </parent>    
    
    <url>https://github.com/openbase/jul/wiki</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>transform</module>
        <module>processing</module>
        <module>storage</module>
        <module>util</module>
        <module>interface</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>type</artifactId>
            <version>${dependency.openbase.type.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.exception</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
