<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jul.extension.rst.processing</artifactId>
    <packaging>jar</packaging>

    <name>JUL Extension RST Processing</name>
    
    <parent>
        <groupId>org.dc</groupId>
        <artifactId>jul.extension.rst</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>    
    
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.dc</groupId>
            <artifactId>jul.processing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
