<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openbase</groupId>
    <artifactId>jul.extension.protobuf</artifactId>
    <packaging>jar</packaging>

    <name>JUL Extension Protobuf</name>
    
    <parent>
        <groupId>org.openbase</groupId>
        <artifactId>jul.extension</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    
    <url>https://github.com/openbase/jul/wiki</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.schedule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>rsb</artifactId>
            <version>${dependency.rsb.version}</version>
        </dependency>
        <dependency>
            <!-- processing package -->
            <groupId>org.openbase</groupId>
            <artifactId>jul.processing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- processing package -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>${dependency.rst.experimental.artifact}</artifactId>
            <version>${dependency.rst.experimental.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>${dependency.rst.sandbox.artifact}</artifactId>
            <version>${dependency.rst.sandbox.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
