<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openbase</groupId>
    <artifactId>jul.extension.protobuf</artifactId>
    <packaging>jar</packaging>

    <name>JUL Extension Protobuf</name>
    
    <parent>
        <groupId>org.openbase</groupId>
        <artifactId>jul.extension</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <url>https://github.com/openbase/jul/wiki</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.schedule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- processing package -->
            <groupId>org.openbase</groupId>
            <artifactId>jul.processing.json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- processing package -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>type</artifactId>
            <version>${dependency.openbase.type.version}</version>
        </dependency>
    </dependencies>
</project>
