<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.citec</groupId>
    <artifactId>jul.extension.protobuf</artifactId>
    <packaging>jar</packaging>

    <name>JUL Extension Protobuf</name>
    
    <parent>
        <groupId>de.citec</groupId>
        <artifactId>jul.extension</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>jul.interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>jul.schedule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>rsb</artifactId>
            <version>${global.rsb.version}</version>
        </dependency>
        <dependency>
            <!-- processing package -->
            <groupId>de.citec</groupId>
            <artifactId>jul.processing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- processing package -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>rst-sandbox-csra</artifactId>
            <version>${global.rst.sandbox.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
