<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jul.extension.rsb.scope</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JUL Extension RSB Scope</name>
    
	<parent>
		<groupId>de.citec</groupId>
		<artifactId>jul.extension.rsb</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
    
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst-sandbox-csra</artifactId>
			<version>[0.12,0.13-SNAPSHOT)</version>
		</dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>jul.exception</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.citec</groupId>
            <artifactId>jul.extension.rsb.container</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
