<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jul.extension.rsb.scope</artifactId>
    <packaging>jar</packaging>

    <name>JUL Extension RSB Scope</name>
    
    <parent>
        <groupId>org.openbase</groupId>
        <artifactId>jul.extension.rsb</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    
    <url>https://github.com/openbase/jul/wiki</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>${dependency.rst.experimental.artifact}</artifactId>
            <version>${dependency.rst.experimental.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.extension.rsb.container</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
