<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openbase</groupId>
    <artifactId>jul.extension.rct</artifactId>
    <packaging>jar</packaging>

    <name>JUL Extension RCT</name>
    
    <parent>
        <groupId>org.openbase</groupId>
        <artifactId>jul.extension</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    
    <url>https://github.com/openbase/jul/wiki</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>rct</groupId>
            <artifactId>rct</artifactId>
            <version>${dependency.rct.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>rsb</groupId>
                    <artifactId>rsb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rsb</groupId>
                    <artifactId>rst</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>${dependency.rst.stable.artifact}</artifactId>
            <version>${dependency.rst.stable.version}</version>
        </dependency>
    </dependencies>
</project>
