<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jul.extension.type.transform</artifactId>
    <packaging>jar</packaging>

    <name>JUL Extension RST Transform</name>
    
    <parent>
        <groupId>org.openbase</groupId>
        <artifactId>jul.extension.type</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>    
    
    <url>https://github.com/openbase/jul/wiki</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.processing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.extension.type.processing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
