<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openbase</groupId>
    <artifactId>jul.communication.module</artifactId>
    <packaging>pom</packaging>

    <name>JUL Communication</name>
    
    <parent>
        <groupId>org.openbase</groupId>
        <artifactId>jul</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>    
    
    <url>https://github.com/openbase/jul/wiki</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>default</module>
        <module>tcp</module>
        <module>controller</module>
    </modules>
    
    <dependencies>
        <!--dependency>
            <groupId>org.openbase</groupId>
            <artifactId>jul.extention.type....</artifactId>
            <version>${project.version}</version>
        </dependency-->
    </dependencies>
</project>
